
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  json  '{'
                '"time_local":"$time_local",'
                '"request":"$request",'
                '"status": "$status",'
                '"request_time":"$request_time",'
               '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;
    client_body_buffer_size     10M;
    client_max_body_size        50M;
    keepalive_timeout  65;

     js_import sentry_proxy.js;

       server {
           listen 8000;
           resolver 8.8.8.8;
           js_fetch_trusted_certificate /etc/nginx/isrgrootx1.pem;
           location / {
            if ($request_method = 'OPTIONS') {
                   add_header 'Access-Control-Allow-Origin' '*';
                   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                   add_header 'Access-Control-Max-Age' 1728000;
                   add_header 'Content-Type' 'text/plain; charset=utf-8';
                   add_header 'Content-Length' 0;
                   return 204;
                }
                if ($request_method = 'POST') {
                   add_header 'Access-Control-Allow-Origin' '*' always;
                   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
                if ($request_method = 'GET') {
                   add_header 'Access-Control-Allow-Origin' '*' always;
                   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
               js_content sentry_proxy.proxyQuery;
           }
       }

       server {
           listen 8089;
            location /health {
              access_log off;
              add_header 'Content-Type' 'application/json';
              return 200 '{"status":"OK"}';
            }
       }


}

